VITE_APP_KEY=AIzaSyAsbaUqlHi_WD_E0wvIDGy6ff6iY756HgA
VITE_AUTH_DOMAIN=carrot-market-87fd7.firebaseapp.com
VITE_DB_URL=https://carrot-market-87fd7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=carrot-market-87fd7
VITE_STORAGE_BUCKET=carrot-market-87fd7.appspot.com
VITE_MESSAGE_ID=395731904525
VITE_APP_ID=1:395731904525:web:af403a1f196c6e02588d44
